PORT = 8080

API_URL = /api/v1

DB_URI = 'mongodb+srv://clementine:wifeys2023@clementine.xfv9xzu.mongodb.net/clementine?retryWrites=true&w=majority'

OPENAI_API_KEY="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"